.item-message {
  .Button-label {
    display: none;
  }
  i {
    margin: 0px;
  }
}

.item-fof-user-directory {
  display: none;
}

@media (max-width: 767px) {
  .item-message {
    .Button-label {
      display: initial;
      margin-left: 7px;
    }
    i {
      margin-right: 7px;
    }
  }
}
